{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyHere"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9DPH6TF;Database=LINEN_MANAGEMENT;"
  }
}
